<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inhambu</title>
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>

    <aside class="menu menu-content ">
        <div class="menu menu-content">
            <div class="div-logo">
                <img src="/assets/img/kombi.png" alt="kombi">
                <h1>Kombitha</h1>
            </div>

            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#POEMAS">Poemas</a></li>
                    <li><a href="#">Livros</a></li>
                    <li><a href="#">Sobre Nós</a></li>
                    <li><a href="#">Contato</a></li>
                </ul>
            </nav>
        </div>
    </aside>

    <section class="main-content ">
        <h2 class="titulo-poema">
            Poema da Siriema:
        </h2>

        <h3 class="poema">O Inhambu<br></h3>
        <p class="poema">
            

            Nas matas onde a vida canta,<br>  
            O inhambu se esconde, astuto, <br> 
            Entre folhas, seu canto levanta,<br>  
            Um sussurro suave, tão absoluto.<br>
        </p>

        <p class="poema">

            Com penas que brilham ao sol, <br> 
            E passos leves na trilha do chão, <br> 
            É guardião de um mundo tão sol,<br>  
            Em seu voo, traz paz e canção.<br>
        </p>    

        <p class="poema">
            Quando a brisa da tarde se assenta,  <br>
            E a sombra das árvores se expande,  <br>
            O inhambu, com graça, se apresenta, <br> 
            Um espetáculo que o coração grande.<br>

        </p>

        <p class="poema">
            Entre grãos e sementes, ele busca,  <br>
            O alimento que a terra lhe dá, <br> 
            Com um olhar que a calma desluzca, <br> 
            Na dança da vida, ele está.<br>
        </p>

        <p class="poema">
            Ah, inhambu, mensageiro do campo,  <br>
            Teu canto ecoa na floresta a brilhar, <br> 
            Em cada nota, um amor que não pranto, <br> 
            Teu ser é liberdade, um eterno voar.<br>
        </p>

    </section>
        

    
    
</body>

</html>